# MongoDB (Atlas or Docker). Each service SHOULD use its own logical database name on the URI.
SPRING_DATA_MONGODB_URI=mongodb://localhost:27017

# Auth slice (R2)
AUTH_JWT_SECRET=nR1VAGBD9P7sEK0kMGTkFYCO2OmMDZQk6UushZ70ldA=
AUTH_REFRESH_TOKEN_HMAC_KEY=FSnZtPqIHpPxfnlCbs4CxgtsxACVxMWwhy3bpytbpDw=
AUTH_SEED_USER_EMAIL=user@example.com
AUTH_SEED_USER_PASSWORD=change-me

# Atlas example (secrets only on CI/VPS host, never commit secrets):
MONGODB_URI= mongodb+srv://marcfajardo14_db_user:P9HdXeaNDpDT6u6F@cluster0.0xnry1e.mongodb.net/?appName=Cluster0
